<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_active"
            android:title="@string/Active_Buffs" />
        <item
            android:id="@+id/nav_calculate_bonus"
            android:title="@string/calculate_bonus" />
        <item
            android:id="@+id/nav_quick_cast"
            android:title="@string/QuickCast" />
        <item
            android:id="@+id/nav_search_spells"
            android:title="@string/search_spells" />
        <item
            android:id="@+id/nav_stats"
            android:title="@string/Stats" />
    </group>
</menu>