<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spellName"
        android:text="@string/Mutagen"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/dispelBtn"
        android:text="@string/Dispel"
        android:gravity="top"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="rounds"
        android:id="@+id/rounds"
        android:layout_below="@id/dispelBtn"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>

